# moeapk-android-public

./: README.md  build.gradle
src/main/res/raw/: changelog.xml
src/main/res/values/: license.xml  strings.xml
